FROM denoland/deno:alpine-1.13.2

WORKDIR /app
RUN mkdir -p /data/torrents
ADD ./${MODULE}/check.ts /app
ADD ./${MODULE}/entrypoint.ts /app
ADD ./${MODULE}/deps.ts /app
ADD ./${MODULE}/src /app/src
ADD ./lib /app/lib
RUN deno cache entrypoint.ts
RUN deno cache deps.ts
RUN deno run --allow-all check.ts

CMD ["deno", "run", "--allow-all", "entrypoint.ts"]
